<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imitão</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <div class="identificação divs"">
        <label>Nome:<input class=" barrinha" type="text" name=""></label><br>
            <label>Idade: <input class="barrinha" type="date" name=""></label>
        </div>
        <div class="divs">
            <h3>Gênero de filme Favoritos</h3>
            <label>Ação<input class="chek" type="checkbox" name="Genero"></label>
            <label>Romance<input type="checkbox" name="Genero"></label>
            <label>Comédia<input type="checkbox" name="Genero"></label>
            <label>Nacional<input type="checkbox" name="Genero"></label>
            <label>Internacional<input type="checkbox" name="Genero"></label>
            <label>Outros<input type="checkbox" name="Genero"><input type="text" name="" id=""></label>
        </div>
        <div class="divs radio">
            <h3>Quantos Filmes você assiste por semana?:</h3>
            <label><input type="radio" name="semana" value="1">0</label>
            <label><input type="radio" name="semana" value="2">1</label>
            <label><input type="radio" name="semana" value="3">2</label>
            <label><input type="radio" name="semana" value="4">+ de 2</label>
        </div>
        <div class="divs bnt ">
            <button>Enviar</button>
            <button>Limpar</button>
        </div>
    </main>
</body>

</html>