<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio3</title>
</head>
<body>
    <ul>
        <li>Grande Sertão: Veredas</li>
        <li>Capitães de Areia</li>
        <li>Manifesto da Poesia Pau-Brasil</li>
        <li>Triste Fim de Policarpo Quaresma</li>
        <li>Memórias Póstumas de Brás Cubas</li>
    </ul>
    <ol>
        <li>Beethoven: 5th Symphony</li>
        <li>Tchaikovsky: 1812 Overture</li>
        <li>Mozart: Eine Kleine Nachtmusik</li>
        <li>Bach: Toccata and Fugue</li>
        <li>Rossini: William Tell Overture</li>
    </ol>
</body>
</html>