<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Amanhã</h1>
    <p>"Quando o sol raiar, tudo vai mudar,
    Os sonhos esquecidos vão se renovar.
    Amanhã é um novo dia, cheio de luz,
    Vou seguir em frente, escutando a minha voz."</p><br>
    <h1>coração livre</h1>
    <p>Voei alto, deixei o passado,
    Meu coração é um pássaro solto e amado.
    Sem correntes, sem medo de amar,
    A vida é minha, estou pronto pra brilhar."</p><br>
    <h1>Noite de Estrelas</h1>
    <p>Na brisa suave, dançamos sem parar,
    As estrelas acima começam a brilhar.
    Teu olhar é um farol na escuridão,
    Nessa noite mágica, só existe a canção</p>
    <br>
    <h1>Caminhos</h1>
    <p>"Cada passo dado é uma lição,
    Os caminhos tortos trazem a razão.
    Não temo a jornada, é nela que vou,
    Descobrindo o mundo que em mim se formou."</p><br>
    
   <h1>Reflexos</h1>
    <p>"Nos espelhos da alma, vejo quem sou,
    Cada cicatriz é um traço do amor.
    Reflexos de vida, histórias a contar,
    A beleza do tempo me ensina a sonhar."</p>
</body>
</html>