<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysite</title>
</head>
<body>
    <nav>
        <p>Cantor Pernanbucano: Alceu valencia</p>
        <img src="img/alceu03.jpg" alt="eeaeae" width="200px">
    </nav>
    <div>
        <ul>
            <li>Nascimento: Alceu Valença nasceu em 1º de julho de 1946, em São Bento do Una, Pernambuco.</li>
            <li>Estilo Musical: É conhecido por misturar elementos de música popular brasileira, frevo, maracatu e rock, criando um
            estilo único.</li>
            <li>Carreira: Começou sua carreira nos anos 1970 e se destacou com canções como "Anjo Avesso", "La Belle de Jour" e
            "Tropicana (A Tropicália)".</li>
        </ul>
        
        <br>
        
        <p>Alceu Valença é uma figura central na música brasileira, especialmente na cena nordestina, onde sua carreira se
        desenrola desde os anos 1970. Nascido em Pernambuco, ele cresceu imerso na rica cultura local, que inclui ritmos como
        frevo e maracatu. Sua música é marcada por uma fusão de tradições populares com influências do rock e da música folk,
        resultando em um som vibrante e único. Com letras poéticas e muitas vezes recheadas de referências à cultura nordestina,
        Alceu se destacou no movimento da "Música Popular Brasileira" (MPB), conquistando fãs tanto no Brasil quanto no
        exterior. Ao longo das décadas, ele lançou diversos álbuns icônicos e se apresentou em importantes festivais,
        consolidando seu legado como um dos maiores artistas do país.</p>
    </div>


</body>
</html>