<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formas</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Formulario</h1>
    <form action="/em branco" method="post">
        <label for="#">Name</label>
        <input type="text"><br>

        <label for="#">E-email</label>
        <input type="email"><br>

        <label for="#">Semha</label>
        <input type="password"><br>

        <label for="#">Telefone</label>
        <input type="number"><br>

        <label for="#">Mensagem</label>
        <textarea name="" id="" cols="20" rows="5"></textarea><br>
        <input type="text">



        <p>Formas de contato</p>
        <input type="checkbox" name="Contato" id="" value="1">
        <label for="">E-email</label>
        <input type="checkbox" name="Contato" id="" value="2">
        <label for="">Telefone</label>
        <input type="checkbox" name="Contato" id="" value="3">
        <label for="">Whatsapp</label>

        <p>Diga seu genero</p>
        <input type="radio" name="genero" id="" value="1">
        <label for="#">Feminino</label>
        <input type="radio" name="genero" id="" value="2">
        <label for="">Masculino</label>
        <br><button>Enviar</button>
    </form>
</body>
</html>